{
	"prefix": "!",
	"token": "",
	"img": "https://i.imgur.com/U0lyeJH.png",
	"name": "RFBot",
	"color": "#0099ff",
	"verifyChannel": "748963929421512894",
	"roles": {
		"admin": "639462535728332821",
		"unverified": "748962960654729217",
		"verified": "748963032100634704",
		"ranks": {
			"GD": "748963094943760686",
			"BG": "748963123880394773",
			"HG": "748963147783602336",
			"THG": "",
			"GE": "",
			"G": "",
			"A": "",
			"AG": "",
			"C": ""
		},
		"filials": {
			"PN": "749221537906688050",
			"CM": "",
			"GN": "",
			"CHU": "",
			"R": "",
			"AS": "",
			"DA": "",
			"J": "",
			"ST": ""
		}
	}
}
